register = {^"r" ~ ASCII_DIGIT+}
immediate = {"#" ~ ASCII_DIGIT+}

label = @{ASCII_ALPHA+}

operand = _{register | immediate}
location = _{register | immediate | label}

binop = _{register ~ operand ~ operand}

addinst = {^"add" ~ binop}
subinst = {^"sub" ~ binop}
mulinst = {^"mul" ~ binop}

notinst = {^"not" ~ register ~ operand}
andinst = {^"and" ~ binop}
orinst = {^"or" ~ binop}
xorinst = {^"xor" ~ binop}

cpinst = {^"cp" ~ register ~ operand}

ldinst = {^"ld" ~ register ~ operand}
stinst = {^"st" ~ operand ~ operand}

jinst = {^"j" ~ operand}
bigzinst = {^"bigz" ~ immediate ~ register}
bilzinst = {^"bilz" ~ immediate ~ register}
biezinst = {^"biez" ~ immediate ~ register}


noopinst = {^"noop"}
haltinst = {^"halt"}

instruction = _{addinst | subinst | mulinst | notinst | andinst | orinst | xorinst |
    cpinst |
    ldinst | stinst |
    bilzinst | bigzinst | biezinst |
    jinst |
    noopinst | haltinst}

program = {((instruction | label) ~ NEWLINE+)* ~ (instruction | label) ~ WHITESPACE*}

WHITESPACE = _{" "}
COMMENT = _{"//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE}